# PhotoBooth_Window_App

./: .gitignore  Photobooth.sln  README.md  XWebcamIns210.pkg  build_all.ps1
Photobooth.Desktop/: App.xaml  App.xaml.cs  CustomerInputDialog.xaml  CustomerInputDialog.xaml.cs  GuideDialog.xaml  GuideDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photobooth.Desktop.csproj  PrintConfirmDialog.xaml  PrintConfirmDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  appsettings.json
Photobooth.Desktop/Converters/: BoolToVisibilityConverter.cs  FilterEqualityConverter.cs  UiModeToVisibilityConverter.cs
Photobooth.Desktop/Models/: AppSettings.cs  CameraPhotoReadyEventArgs.cs  FilterOption.cs
Photobooth.Desktop/Services/: CameraFolderWatcher.cs  CameraPreviewService.cs  CanonUtilityDetector.cs  CustomerSessionService.cs  FileLogger.cs  FilterCacheService.cs  ImageProcessingClient.cs  ImageSourceFactory.cs  LocalizationService.cs  PrintService.cs  PythonServiceHost.cs  RelayCommand.cs  SessionFolderService.cs
Photobooth.Desktop/Services/Camera/: CanonCameraService.cs  FujiCameraService.cs  ICameraService.cs  OpenCvCameraService.cs
Photobooth.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Photobooth.Desktop/asset/: README.md
Website/: .gitignore
Website/photobooth-client/: README.md  photobooth_client.py  run.bat  setup.bat
Website/photobooth-server/: README.md  main.py  requirements.txt  run.bat
Website/photobooth-server/app/: __init__.py  config.py  models.py
Website/photobooth-server/app/routers/: __init__.py  auth_router.py  client_router.py  file_router.py  session_router.py  webhook_router.py
Website/photobooth-server/app/services/: __init__.py  auth_service.py  client_service.py  file_service.py  session_service.py  webhook_service.py
Website/photobooth-web/: index.html  package-lock.json  package.json  vite.config.js
Website/photobooth-web/src/: App.jsx
Website/photobooth-web/src/components/: ConfirmModal.jsx  Sidebar.jsx
Website/photobooth-web/src/context/: AuthContext.jsx
Website/photobooth-web/src/pages/: ClientDashboardPage.jsx  ClientsPage.jsx  DashboardPage.jsx  LoginPage.jsx  SessionsPage.jsx  SettingsPage.jsx  UsersPage.jsx
Website/photobooth-web/src/styles/: global.css
Website/photobooth-web/src/utils/: api.js
python-service/: _entry.py  build_log.txt  build_service.ps1  photobooth_service.spec  requirements.txt
python-service/app/: main.py  processing.py  schemas.py
